{
  "name": "node-fully-kiosk",
  "version": "0.0.0",
  "private": true,
  "description": "Fully Kiosk Browser TypeScript SDK and its React bindings",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@11.27.0",
  "engines": {
    "node": ">=22.13.0",
    "pnpm": ">=11"
  },
  "scripts": {
    "build": "pnpm -r --filter \"./packages/*\" run build",
    "changeset": "changeset",
    "clean": "pnpm -r --filter \"./packages/*\" run clean && rm -rf node_modules",
    "deps:update": "taze -r -w -i",
    "dev": "pnpm -r --parallel --filter \"./packages/*\" run dev",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "lint": "oxlint --deny-warnings --report-unused-disable-directives",
    "lint:fix": "oxlint --fix --deny-warnings --report-unused-disable-directives",
    "prepare": "lefthook install",
    "release": "pnpm build && changeset publish",
    "test": "pnpm -r --filter \"./packages/*\" run test",
    "test:coverage": "pnpm -r --filter \"./packages/*\" run test:coverage",
    "test:watch": "pnpm -r --parallel --filter \"./packages/*\" run test:watch",
    "typecheck": "pnpm -r --filter \"./packages/*\" run typecheck",
    "version-packages": "changeset version && pnpm install --lockfile-only"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^1.0.1",
    "@changesets/cli": "^3.0.3",
    "@types/node": "catalog:",
    "lefthook": "^2.1.14",
    "oxfmt": "^0.68.0",
    "oxlint": "^1.83.0",
    "oxlint-tsgolint": "^7.0.2001",
    "taze": "^21.1.0",
    "typescript": "catalog:"
  }
}
